import numpy as np
from scipy.integrate import odeint
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# Решение задачи на динамику электрона в электромагнитном поле

# Определяем переменную величину
t = np.arange(1, 100, 1)


def collision(s, t):

    x1, vx1, x2, vx2, r, m_1, m_2 = s
    """Аргументы функции:
    x1, vx1 - координата и скорость 1-ой частицы
    x2, vx2 - ... 2-ой частицы
    r, m_1, m_2 - радиус частиц и их массы
    (массы разные можно задавать, радиус для простоты взят одинаковый)
    Функция возвращает скорости частиц, рассчитанные по формулам для
    упругого удара, если стокновение произошло. Если удара нет, то возвращаются
    те же значения скоростей, что и заданные в качестве аргументов.
    """
    r12 = np.sqrt((x1-x2)**2) # Расчет расстояния между центрами частиц

    # Проверка условия на столкновение: расстояние
    # должно быть меньше 2-х радиусов
    if r12 <= 2*r:
        # Пересчет  скорости первой частицы
        VX1 = vx1 * (m_1 - m_2) / (m_1 + m_2)\
            + (2) * m_2 * vx2 / (m_1 + m_2)

        # Пересчет скорости второй частицы
        VX2 = vx2 * (m_2 - m_1) / (m_1 + m_2)\
            + (2) * m_1 * vx1 / (m_1 + m_2)

    else:
        # Eсли условие столкновнеия не выполнено,
        # то скорости частиц не пересчитываются
        VX1, VX2 = vx1, vx2

    return VX1, VX2

x1 = 0
vx1 = 5
x2 = 10
vx2 = -5
r =2
m_1 = 10
m_2 = 10

s0 = x1, vx1, x2, vx2, r, m_1, m_2

# Решаем систему диф. уравнений
sol = odeint(collision, s0, t)

# Строим решение в виде графика
fig = plt.figure()
ax = fig.add_subplot(projection="3d")

ax.plot(sol[:, 0], sol[:, 2], sol[:, 4], label='electron trajectory')

plt.savefig('task_stol_1.png')
