a = int(input("Введите год для проверки на високосность: "))

if a % 100 == 0:
    if a % 400 == 0:
        print(f"Год {a} является високосным")
    else:
        print(f"Год {a} НЕ является високосным")
else:
    if a % 4 == 0:
        print(f"Год {a} является високосным")
    else:
        print(f"Год {a} НЕ является високосным")
