a, b = int(input("Первое число: ")), int(input("Второе число: "))

if b == 0:
    print('ДЕЛИТЕЛЬ РАВЕН 0!!!')
else:
    if a / b > 0 or a / b < 0:
        print("Эти числа делятся друг на друга, остаток от деления = ", a % b)
        print("Итог деления: ", a // b)
    else:
        print("Эти числа не делятся друг на друга(")